
FD:\Dayne Fradejas\Documents\Mapúan Files\4th Year\1st Term\COE181P-1L - Lee\Final Project\Quizzard\Quizzard\App.xaml;;
FD:\Dayne Fradejas\Documents\Mapúan Files\4th Year\1st Term\COE181P-1L - Lee\Final Project\Quizzard\Quizzard\AddMoreQ.xaml;;
FD:\Dayne Fradejas\Documents\Mapúan Files\4th Year\1st Term\COE181P-1L - Lee\Final Project\Quizzard\Quizzard\AnswerQuiz.xaml;;
FD:\Dayne Fradejas\Documents\Mapúan Files\4th Year\1st Term\COE181P-1L - Lee\Final Project\Quizzard\Quizzard\CreateQuiz.xaml;;
FD:\Dayne Fradejas\Documents\Mapúan Files\4th Year\1st Term\COE181P-1L - Lee\Final Project\Quizzard\Quizzard\DeleteQuiz.xaml;;
FD:\Dayne Fradejas\Documents\Mapúan Files\4th Year\1st Term\COE181P-1L - Lee\Final Project\Quizzard\Quizzard\EnumerationFinal.xaml;;
FD:\Dayne Fradejas\Documents\Mapúan Files\4th Year\1st Term\COE181P-1L - Lee\Final Project\Quizzard\Quizzard\EnumerationQuestions.xaml;;
FD:\Dayne Fradejas\Documents\Mapúan Files\4th Year\1st Term\COE181P-1L - Lee\Final Project\Quizzard\Quizzard\EnumerationQuizPage.xaml;;
FD:\Dayne Fradejas\Documents\Mapúan Files\4th Year\1st Term\COE181P-1L - Lee\Final Project\Quizzard\Quizzard\IdentificationQuizPage.xaml;;
FD:\Dayne Fradejas\Documents\Mapúan Files\4th Year\1st Term\COE181P-1L - Lee\Final Project\Quizzard\Quizzard\Identification_AltAns.xaml;;
FD:\Dayne Fradejas\Documents\Mapúan Files\4th Year\1st Term\COE181P-1L - Lee\Final Project\Quizzard\Quizzard\Identification_Final.xaml;;
FD:\Dayne Fradejas\Documents\Mapúan Files\4th Year\1st Term\COE181P-1L - Lee\Final Project\Quizzard\Quizzard\Identification_Question.xaml;;
FD:\Dayne Fradejas\Documents\Mapúan Files\4th Year\1st Term\COE181P-1L - Lee\Final Project\Quizzard\Quizzard\MainMenu.xaml;;
FD:\Dayne Fradejas\Documents\Mapúan Files\4th Year\1st Term\COE181P-1L - Lee\Final Project\Quizzard\Quizzard\MainWindow.xaml;;
FD:\Dayne Fradejas\Documents\Mapúan Files\4th Year\1st Term\COE181P-1L - Lee\Final Project\Quizzard\Quizzard\MultipleChoiceQuizPage.xaml;;
FD:\Dayne Fradejas\Documents\Mapúan Files\4th Year\1st Term\COE181P-1L - Lee\Final Project\Quizzard\Quizzard\MultipleChoice_Final.xaml;;
FD:\Dayne Fradejas\Documents\Mapúan Files\4th Year\1st Term\COE181P-1L - Lee\Final Project\Quizzard\Quizzard\MultipleChoice_Question.xaml;;

