
FC:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\App.xaml;;
FC:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\AddMoreQ.xaml;;
FC:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\AnswerQuiz.xaml;;
FC:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\CreateQuiz.xaml;;
FC:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\DeleteQuiz.xaml;;
FC:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\EnumerationFinal.xaml;;
FC:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\EnumerationQuestions.xaml;;
FC:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\EnumerationQuizPage.xaml;;
FC:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\IdentificationQuizPage.xaml;;
FC:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\Identification_AltAns.xaml;;
FC:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\Identification_Final.xaml;;
FC:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\Identification_Question.xaml;;
FC:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\MainMenu.xaml;;
FC:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\MainWindow.xaml;;
FC:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\MultipleChoiceQuizPage.xaml;;
FC:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\MultipleChoice_Final.xaml;;
FC:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\MultipleChoice_Question.xaml;;

