C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\bin\Release\Quizzard.exe.config
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\bin\Release\Quizzard.exe
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\bin\Release\Quizzard.pdb
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\obj\Release\AddMoreQ.g.cs
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\obj\Release\AnswerQuiz.g.cs
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\obj\Release\CreateQuiz.g.cs
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\obj\Release\DeleteQuiz.g.cs
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\obj\Release\EnumerationFinal.g.cs
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\obj\Release\EnumerationQuestions.g.cs
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\obj\Release\EnumerationQuizPage.g.cs
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\obj\Release\IdentificationQuizPage.g.cs
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\obj\Release\Identification_AltAns.g.cs
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\obj\Release\Identification_Final.g.cs
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\obj\Release\Identification_Question.g.cs
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\obj\Release\MainMenu.g.cs
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\obj\Release\MainWindow.g.cs
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\obj\Release\MultipleChoiceQuizPage.g.cs
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\obj\Release\MultipleChoice_Final.g.cs
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\obj\Release\MultipleChoice_Question.g.cs
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\obj\Release\App.g.cs
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\obj\Release\Quizzard_MarkupCompile.cache
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\obj\Release\Quizzard_MarkupCompile.lref
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\obj\Release\App.baml
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\obj\Release\AddMoreQ.baml
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\obj\Release\AnswerQuiz.baml
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\obj\Release\CreateQuiz.baml
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\obj\Release\DeleteQuiz.baml
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\obj\Release\EnumerationFinal.baml
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\obj\Release\EnumerationQuestions.baml
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\obj\Release\EnumerationQuizPage.baml
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\obj\Release\IdentificationQuizPage.baml
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\obj\Release\Identification_AltAns.baml
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\obj\Release\Identification_Final.baml
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\obj\Release\Identification_Question.baml
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\obj\Release\MainMenu.baml
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\obj\Release\MainWindow.baml
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\obj\Release\MultipleChoiceQuizPage.baml
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\obj\Release\MultipleChoice_Final.baml
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\obj\Release\MultipleChoice_Question.baml
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\obj\Release\Quizzard.g.resources
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\obj\Release\Quizzard.Properties.Resources.resources
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\obj\Release\Quizzard.csproj.GenerateResource.Cache
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\obj\Release\Quizzard.csproj.CoreCompileInputs.cache
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\obj\Release\Quizzard.exe
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\obj\Release\Quizzard.pdb
C:\Users\Dayne Fradejas\Desktop\Quizzard-20181020T053125Z-001\Quizzard\obj\Release\Quizzard.csprojResolveAssemblyReference.cache
